Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/martinchodev/RedPanal-Android-WebApp
IssueTracker: https://github.com/martinchodev/RedPanal-Android-WebApp/issues

Name: RedPanal (old)
AutoName: RedPanal
Summary: Client for RedPanal
Description: |-
    Official companion app for RedPanal.org, a free and collaborative music site.
    Development continues at https://f-droid.org/packages/com.github.redpanal.android.

RepoType: git
Repo: https://github.com/martinchodev/RedPanal-Android-WebApp

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: Upstream changed package id and retagged 1.0.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
